<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7CDD7C">
        
        <TextView 
            android:id="@+id/back_skin"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="34sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="皮肤"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            />
        
    </LinearLayout>
    
	<ListView 
	    android:id="@+id/list_skin"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	</ListView>
    
</LinearLayout>
